# 开发环境配置
VITE_ANALYSIS_SERVICE_BASE_URL=https://4ccf891f6a10.ngrok-free.app
VITE_ANALYSIS_SERVICE_API_PREFIX=/api/v1/spatial-analysis
VITE_USER_SERVICE_BASE_URL=http://localhost:8088
VITE_USER_SERVICE_API_PREFIX=/api/v1
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3
